# microservices-with-dapr

./: .gitignore  README.md
DaprCounter/: DaprCounter.csproj  Program.cs
DaprMultiContainer/: DaprMultiContainer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DaprMultiContainer/DaprBackend/: Dockerfile  Program.cs  WeatherForecast.cs
DaprMultiContainer/DaprBackend/Controllers/: WeatherForecastController.cs
DaprMultiContainer/DaprBackend/Properties/: launchSettings.json
DaprMultiContainer/DaprFrontEnd/: DaprFrontEnd.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DaprMultiContainer/DaprFrontEnd/Pages/: Index.cshtml  Index.cshtml.cs
DaprMultiContainer/DaprFrontEnd/Properties/: launchSettings.json
XeroDemo/: XeroDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
XeroDemo/Components/: pubsub.yaml  statestore.yaml
XeroDemo/Identity/XeroDemo.Identity.Web/: Config.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  XeroDemo.Identity.Web.csproj  appsettings.json  tempkey.jwk
XeroDemo/Payment/XeroDemo.Payment.Api/: Dockerfile  Program.cs  WeatherForecast.cs  XeroDemo.Payment.Api.csproj
XeroDemo/Payment/XeroDemo.Payment.Api/Controllers/: WeatherForecastController.cs
XeroDemo/Payment/XeroDemo.Payment.Api/Properties/: launchSettings.json
XeroDemo/Planner/XeroDemo.Planner.Api/: Dockerfile  Program.cs  WeatherForecast.cs  XeroDemo.Planner.Api.csproj
XeroDemo/Planner/XeroDemo.Planner.Web/: Dockerfile  (+3 more)
XeroDemo/Web/XeroDemo.Web.Planner/: Dockerfile  Program.cs  XeroDemo.Web.Planner.csproj  _Imports.razor  nginx.conf
XeroDemo/Web/XeroDemo.Web.Planner/Properties/: launchSettings.json
XeroDemo/Web/XeroDemo.Web.Planner/Shared/: NavMenu.razor
XeroDemo/Web/XeroDemo.Web.Planner/wwwroot/: index.html  manifest.json
chapter1/: chapter1.sln
chapter1/dapr.microservice.webapi/: Program.cs
chapter1/sample.microservice.webapi/: Program.cs  WeatherForecast.cs
(+40 files in other folders)
